<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../../css/common.css"/>
      <link rel="stylesheet" type="text/css" href="../../../css/aui.css"/>
      <style>
        body{background: #fff;}
        body {
            background: #FFFfee;
        }
        #metainfo {position:fixed;bottom:0;left:0;right:0;clear:both;height: 20px}
        #metainfo > span{
          display: inline-block;
          width:48%;
          overflow:hidden;
          white-space:nowrap;
          font-size:14px;
          color:#333;
          text-overflow: ellipsis;
        }
        #metainfo .z{float:left;margin-left: 3px;}
        #metainfo .y {float:right;text-align: right;margin-right: 3px;}
      </style>
  </head>
  <body>
    <div id="read">
      <div id="metainfo">
        <span id="bookname" class="z">书名</span>
        <span id="subject" class="y">章节名</span>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../../../script/api.js"></script>
  <script type="text/javascript" src="../../../script/common.js"></script>
  <script type="text/javascript" src="../../../script/vue.min.js"></script>
  <script type="text/javascript" src="../../../script/aui-toast.js"></script>
  <script type="text/javascript">
      var toast = new auiToast({});
  </script>
  </html>
