<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <script type="text/javascript" src="../../script/common.js"></script>

      <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
      <style>
        body{
          background: #fff
        }
        .book-channel{
          padding: 0 0.5rem;
        }
        .book-img {
          height: 6.5rem;
        }
        .list_bg_content{
          position: relative;
        }
        .list_bg{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0px;
            right: 0;
            background: rgba(0,0,0,.5);
        }
        .icon-gouquan{
            font-size: 18px;
            margin-top: 2px;
            margin-right: 1px;
        }
        .book-add{
          width: 100%;
          height: 6.5rem;
          border: 0.5px dashed #ff3955;
          text-align: center;
        }
        .aui-icon-plus{
          font-size: 30px;
          color: #ff3955;
          margin-top: 2rem;
          display: block;
        }
      </style>
  </head>
  <body>
    <section class="book-channel">
      <!-- <header class="aui-bar aui-bar-nav">
        <div class="aui-title">我的书架</div>
        <div class="aui-pull-right aui-btn aui-btn-outlined">
          <span class="aui-iconfont aui-icon-edit" @click="edit=!edit"></span>
        </div>
      </header> -->
      <div class="aui-row-padded style1">
        <div class="aui-col-xs-4" v-for="item in dataLists">
          <div class="list_bg_content" >
            <img :src='item.img' class='book-img'></img>
            <div class="list_bg" @click.stop="check(item)" v-show="edit">
                <i class="iconfont  icon_check" :class="item.check?'icon-gouquan':'icon-iconheji_huabanfuben-'"></i>
            </div>
          </div>
          <div class="item-book-name aui-ellipsis-2">{{item.name}}</div>
          <div class="item-book-intro aui-ellipsis-1">{{item.intro}}</div>
        </div>
        <div class="aui-col-xs-4">
          <div class="book-add" >
            <i class="aui-iconfont aui-icon-plus"></i>
            <div class="item-book-name" style="text-align:center;color: #ff3955;">添加小说</div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript" src="../../script/vue.min.js"></script>


  <script type="text/javascript">
      apiready = function(){

      };
      var vm=new Vue({
          el:".book-channel",
          data:{
            edit:false,
            dataLists: [{
                id: 1,
                img: "https://www.luoshenread.com/imagedata/2018/03/08/5aa0b1fc25db6083195196.jpg",
                name: "毒辣小娇妻",
                author: "杀生丸",
                cate: "现代言情",
                intro: "毒辣！小娇妻速度士大夫速的“说法是发顺丰石帆胜丰石帆胜丰士大夫方式发”射点发射点度",
                check: false
              },
              {
                id: 2,
                img: "https://www.luoshenread.com/imagedata/2018/03/08/5aa0b568b507e781870629.jpg",
                name: "腹黑总裁不好惹",
                author: "杀生丸",
                cate: "现代言情",
                intro: "毒辣！小娇妻速度士大夫速的“说法是发顺丰石帆胜丰石帆胜丰士大夫方式发”射点发射点度",
                check: false
              },
              {
                id: 3,
                img: "https://www.luoshenread.com/imagedata/2018/03/30/5abdf72cbc688411422990.jpg",
                name: "恶魔的千日情人",
                author: "杀生丸",
                cate: "现代言情",
                intro: "毒辣！小娇妻速度士大夫速的“说法是发顺丰石帆胜丰石帆胜丰士大夫方式发”射点发射点度",
                check: false
              },
              {
                id: 4,
                img: "https://www.luoshenread.com/imagedata/2018/04/17/5ad56d18343c0671096362.jpg",
                name: "毒辣小娇妻",
                author: "杀生丸",
                cate: "现代言情",
                intro: "毒辣！小娇妻速度士大夫速的“说法是发顺丰石帆胜丰石帆胜丰士大夫方式发”射点发射点度",
                check: false
              }
            ]
          },
          mounted: function () {

          },
          methods:{
            toDetails:function(item){
              api.openWin({
                  name: 'bookdetails',
                  url: 'bookdetails.html',
                  pageParam: {type: item}
                });
            },
          },
      });
  </script>
  </html>
